# Child-Game-libgdx

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
asset_src/default/: kit.tps  pr.tpproj
asset_src/Копия (1) default/: kit.tps
assets/font/: play_32.fnt
assets/kits/default/: item1.atlas  (+1 more)
assets/ui/: ui.atlas
common/: build.gradle
common/src/main/java/pro/it_dev/childgame/domain/: BaseEntity.kt  Binary.kt  Card.kt  GroupCards.kt  Kit.kt  Params.kt
common/src/main/java/pro/it_dev/childgame/domain/components/: Component.kt
common/src/main/java/pro/it_dev/childgame/util/: Resource.kt
core/: build.gradle
core/src/main/java/pro/it_dev/childgame/: Main.java
core/src/main/java/pro/it_dev/childgame/assets/: AssetWrapper.java  IAssets.java
core/src/main/java/pro/it_dev/childgame/assets/font/: FontBuilder.java
core/src/main/java/pro/it_dev/childgame/di/: AppComponent.java  FontModule.java
core/src/main/java/pro/it_dev/childgame/interfaces/: Action.java  Func.java  IIResource.java
core/src/main/java/pro/it_dev/childgame/log/: Log.java
core/src/main/java/pro/it_dev/childgame/presentation/: s.java
core/src/main/java/pro/it_dev/childgame/presentation/actor/: BaseActor.java  LoadResourceActor.java  TextureActor.java
core/src/main/java/pro/it_dev/childgame/presentation/main/: Main.java
core/src/main/java/pro/it_dev/childgame/presentation/stage/: BaseStage.java  LoadingStage.java  SimpleStage.java
core/src/main/java/pro/it_dev/childgame/repository/: IRepository.kt
lwjgl3/: build.gradle
(+5 files in other folders)
