[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
	api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	//gson
	implementation 'com.google.code.gson:gson:2.8.9'

	// dagger 2
	def daggerVersion = "2.39.1"
	implementation ("com.google.dagger:dagger:$daggerVersion")
	annotationProcessor("com.google.dagger:dagger-compiler:$daggerVersion")
}
