plugins {
    id 'java'
}

group 'pro.it_dev'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // dagger 2
    def daggerVersion = "2.39.1"
    implementation ("com.google.dagger:dagger:$daggerVersion")
    annotationProcessor("com.google.dagger:dagger-compiler:$daggerVersion")
}

test {
    useJUnitPlatform()
}