info face="Play Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="play_32.png"
chars count=160
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=33      x=500  y=55   width=8    height=23   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=302  y=101  width=11   height=9    xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=27   y=78   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=176  y=0    width=17   height=29   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=78   width=27   height=23   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=95   y=78   width=20   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=313  y=101  width=5    height=9    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=193  y=0    width=10   height=28   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=203  y=0    width=10   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=266  y=101  width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=252  y=101  width=14   height=15   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=294  y=101  width=8    height=9    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=358  y=101  width=11   height=4    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=318  y=101  width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=64   y=78   width=16   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=339  y=55   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=356  y=55   width=12   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=368  y=55   width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=384  y=55   width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=400  y=55   width=18   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=418  y=55   width=16   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=434  y=55   width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=450  y=55   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=467  y=55   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=484  y=55   width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=59      x=158  y=78   width=8    height=22   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=166  y=78   width=14   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=280  y=101  width=14   height=9    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=62      x=180  y=78   width=14   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=80   y=78   width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=448  y=0    width=22   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=65      x=0    y=32   width=23   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=39   y=32   width=17   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=292  y=32   width=17   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=41   y=55   width=19   height=23   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=71   y=32   width=17   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=60   y=55   width=17   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=77   y=55   width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=72      x=218  y=32   width=19   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=96   y=55   width=5    height=23   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=101  y=55   width=12   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=113  y=55   width=19   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=132  y=55   width=16   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=194  y=32   width=24   height=23   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=148  y=55   width=20   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=237  y=32   width=20   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=80      x=276  y=32   width=16   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=168  y=55   width=22   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=190  y=55   width=19   height=23   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=209  y=55   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=309  y=32   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=226  y=55   width=18   height=23   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=244  y=55   width=23   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=267  y=55   width=33   height=23   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=350  y=32   width=22   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=300  y=55   width=21   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=321  y=55   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=10   y=0    width=9    height=32   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=48   y=78   width=16   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=0    y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=342  y=101  width=16   height=4    xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=333  y=101  width=9    height=6    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=194  y=78   width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=252  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=412  y=78   width=14   height=18   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=268  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=237  y=78   width=15   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=284  y=0    width=14   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=298  y=0    width=16   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=314  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=504  y=0    width=5    height=23   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=130  y=0    width=9    height=30   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=329  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=345  y=0    width=5    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=106  y=101  width=26   height=18   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=132  y=101  width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=381  y=78   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=350  y=0    width=16   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=366  y=0    width=16   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=499  y=78   width=11   height=18   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=147  y=101  width=14   height=18   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=27   y=55   width=14   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=161  y=101  width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=176  y=101  width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=193  y=101  width=27   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=220  y=101  width=18   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=382  y=0    width=17   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=238  y=101  width=14   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=19   y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=44   y=78   width=4    height=23   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=28   y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=180     x=324  y=101  width=9    height=6    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1025    x=139  y=0    width=17   height=29   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1040    x=0    y=32   width=23   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1041    x=23   y=32   width=16   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1042    x=39   y=32   width=17   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1043    x=56   y=32   width=15   height=23   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1044    x=60   y=0    width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1045    x=71   y=32   width=17   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1046    x=88   y=32   width=31   height=23   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1047    x=119  y=32   width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1048    x=136  y=32   width=20   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1049    x=81   y=0    width=20   height=30   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1050    x=156  y=32   width=19   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1051    x=175  y=32   width=19   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1052    x=194  y=32   width=24   height=23   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1053    x=218  y=32   width=19   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1054    x=237  y=32   width=20   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1055    x=257  y=32   width=19   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1056    x=276  y=32   width=16   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1057    x=292  y=32   width=17   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1058    x=309  y=32   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1059    x=328  y=32   width=22   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1060    x=229  y=0    width=23   height=26   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1061    x=350  y=32   width=22   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1062    x=156  y=0    width=20   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1063    x=372  y=32   width=17   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1064    x=389  y=32   width=27   height=23   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1065    x=101  y=0    width=29   height=30   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1066    x=416  y=32   width=20   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1067    x=436  y=32   width=22   height=23   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1068    x=458  y=32   width=16   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1069    x=474  y=32   width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1070    x=0    y=55   width=27   height=23   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1071    x=491  y=32   width=19   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1072    x=194  y=78   width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1073    x=213  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1074    x=209  y=78   width=16   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1075    x=225  y=78   width=12   height=18   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1076    x=470  y=0    width=19   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1077    x=237  y=78   width=15   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1078    x=252  y=78   width=29   height=18   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1079    x=281  y=78   width=14   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1080    x=295  y=78   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1081    x=399  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1082    x=311  y=78   width=17   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1083    x=328  y=78   width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1084    x=345  y=78   width=21   height=18   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1085    x=366  y=78   width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1086    x=381  y=78   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1087    x=397  y=78   width=15   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1088    x=415  y=0    width=16   height=24   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1089    x=412  y=78   width=14   height=18   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1090    x=426  y=78   width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1091    x=431  y=0    width=17   height=24   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1092    x=38   y=0    width=22   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1093    x=442  y=78   width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1094    x=115  y=78   width=18   height=22   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1095    x=461  y=78   width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1096    x=476  y=78   width=23   height=18   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1097    x=133  y=78   width=25   height=22   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1098    x=0    y=101  width=19   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1099    x=19   y=101  width=19   height=18   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1100    x=38   y=101  width=14   height=18   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1101    x=52   y=101  width=14   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1102    x=66   y=101  width=23   height=18   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1103    x=89   y=101  width=17   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1105    x=489  y=0    width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
kernings count=0
